# open-flow-kernel

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  NOTICE.md  PROJECT_PLAN.md  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
db/: README.md
db/schema/h2/: open-flow-kernel-jdbc-schema.sql
db/schema/mysql/: open-flow-kernel-jdbc-schema.sql
docs/: README.md
docs/API与边界/: 公共API边界.md  核心接口.md  模块边界.md
docs/审计与计划/: 第三轮完成度审计.md  第二轮执行计划.md  计划复盘.md  设计来源与偏离.md  项目计划.md  高保真审计.md
docs/快速开始/: 快速开始.md
docs/持久化与集成/: MySQL-Testcontainers验证.md  事件系统.md  参考DDL对照.md  参考事件模块分析.md  持久化.md
docs/设计/: Camunda作为状态机.md  一致性与恢复.md  完整示例.md  数据模型.md  架构说明.md  状态机.md  设计精髓.md  运行时序.md
docs/迁移与治理/: 发布前检查清单.md  延后范围.md  迁移指南.md
flow-kernel-core/: README.md  build.gradle
flow-kernel-engine-camunda/: README.md  build.gradle
flow-kernel-engine-camunda/src/main/java/io/github/openflowkernel/engine/camunda/: CamundaWorkflowEngine.java  CamundaWorkflowEnginePlugin.java  CamundaWorkflowParseListener.java  CamundaWorkflowProcessEndListener.java  CamundaWorkflowTaskListener.java
flow-kernel-engine-camunda/src/test/java/io/github/openflowkernel/engine/camunda/: CamundaProcessTaskFormIntegrationTest.java  CamundaWorkflowEngineTest.java
flow-kernel-event/: README.md
flow-kernel-event/src/main/java/io/github/openflowkernel/event/: BackoffPolicy.java  DeliveryStatus.java  DomainEvent.java  EventBus.java  EventDelivery.java  EventDraft.java  EventEnvelope.java  EventExecutionMode.java  EventExecutor.java  EventIdGenerator.java  EventListener.java  EventListenerRegistration.java  EventPublisher.java  EventRecord.java  EventRecordStatus.java  EventStore.java  EventV2.java  (+2 more)
flow-kernel-example/: README.md  build.gradle
flow-kernel-example/src/main/java/io/github/openflowkernel/example/candidate/: InMemoryTaskCandidateRepository.java
flow-kernel-example/src/main/java/io/github/openflowkernel/example/engine/: InMemoryWorkflowEngine.java
flow-kernel-example/src/main/java/io/github/openflowkernel/example/event/: AtomicEventIdGenerator.java  DirectEventExecutor.java  ImmediateTransactionBoundary.java  InMemoryEventStore.java
flow-kernel-example/src/main/java/io/github/openflowkernel/example/form/: InMemoryFormService.java
flow-kernel-example/src/main/java/io/github/openflowkernel/example/packet/: InMemoryPacketDataRepo.java  InMemoryPacketRepo.java
flow-kernel-example/src/main/java/io/github/openflowkernel/example/persistence/: InMemoryProcessDefinitionRepository.java  InMemoryProcessInstanceRepository.java  InMemoryTaskInstanceRepository.java  InMemoryTaskRelationRepository.java
flow-kernel-example/src/test/java/io/github/openflowkernel/example/: JdbcProcessTaskFormFlowTest.java  ProcessTaskFormFlowTest.java
flow-kernel-example/src/test/java/io/github/openflowkernel/example/event/: EventBusTest.java
flow-kernel-example/src/test/java/io/github/openflowkernel/example/packet/: InMemoryPacketRepositoryContractTest.java
flow-kernel-example/src/test/java/io/github/openflowkernel/example/persistence/: InMemoryPersistenceContractTest.java
flow-kernel-example/src/test/java/io/github/openflowkernel/packet/contract/: PacketRepositories.java  PacketRepositoryContract.java
flow-kernel-example/src/test/java/io/github/openflowkernel/persistence/contract/: PersistenceRepositories.java  PersistenceRepositoryContract.java
flow-kernel-form/: README.md  build.gradle
flow-kernel-packet/: README.md  build.gradle
flow-kernel-persistence-jdbc/: README.md  build.gradle
flow-kernel-persistence-jdbc/src/main/java/io/github/openflowkernel/jdbc/persistence/: JdbcCandidateRelationRepository.java  JdbcEventPayloadCodec.java  JdbcEventStore.java  JdbcPacketDataRepo.java  JdbcPacketRepo.java  JdbcProcessDefinitionRepository.java  JdbcProcessInstanceDataInitRepository.java  JdbcProcessInstanceRelationRepository.java  JdbcProcessInstanceRepository.java  JdbcProcessLogRepository.java  JdbcSchemaInitializer.java  JdbcSupport.java  JdbcTaskCandidateRepository.java  JdbcTaskInstanceRepository.java  JdbcTaskRelationRepository.java
flow-kernel-persistence-jdbc/src/mysqlIntegrationTest/java/io/github/openflowkernel/jdbc/mysql/: MySqlJdbcCompatibilityTest.java
flow-kernel-persistence-jdbc/src/test/java/io/github/openflowkernel/jdbc/packet/: JdbcPacketRepositoryContractTest.java
flow-kernel-persistence-jdbc/src/test/java/io/github/openflowkernel/jdbc/persistence/: JdbcBoundedParityRepositoryTest.java  JdbcEventStoreTest.java  JdbcPersistenceContractTest.java  JdbcSchemaParityTest.java
flow-kernel-persistence-jdbc/src/test/java/io/github/openflowkernel/packet/contract/: PacketRepositoryContract.java
(+82 files in other folders)
