dependencies {
    api project(':flow-kernel-core')
    api 'org.camunda.bpm:camunda-engine:7.11.0'

    testImplementation project(':flow-kernel-event')
    testImplementation project(':flow-kernel-form')
    testImplementation project(':flow-kernel-example')
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'com.h2database:h2:1.4.200'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
